{n
                 {CNakedMud{c({Wtm{c) v4.1.2, content-less MUD engine.{n
         {R _______          __              .___ {Y_____            .___{n 
         {R \      \ _____  |  | __ ____   __| _/{Y/     \  __ __  __| _/{n
         {R /   |   \\__  \ |  |/ // __ \ / __ |{Y/  \ /  \|  |  \/ __ |{n
         {R/    |    \/ __ \|    <\  ___// /_/ {Y/    Y    \  |  / /_/ |{n
         {R\____|__  (____  /__|_ \\___  >____ {Y\____|__  /____/\____ |{n
         {R        \/     \/     \/    \/     \/{Y       \/           \/{n
                              {WMaintainer{n: {gLimping Ninja{n
                                {ckevin@limpingninja.com{n
                       {chttps://github.com/limpingninja/nakedmud{n

               {wOriginally by Geoff Hollis, and based on SocketMud(tm) by{n
                               {wBrian Graversen{n