{n
                  {CNesiaMud{c({Wtm{c) v0.0.5, NakedMUD Based System.{n

                 {p _   _             _        {y___  ___ _   _ ______ 
                 {p| \ | |           (_)       {y|  \/  || | | ||  _  \{n
                 {p|  \| |  ___  ___  _   __ _ {y| .  . || | | || | | |{n
                 {p| . ` | / _ \/ __|| | / _` |{y| |\/| || | | || | | |{n
                 {p| |\  ||  __/\__ \| || (_| |{y| |  | || |_| || |/ / {n
                 {p\_| \_/ \___||___/|_| \__,_|{y\_|  |_/ \___/ |___/  {n


                              {WMaintainer{n: {gDruidNiam{n
                                {ckasan.ryukin@gmail.com{n
                       {chttps://github.com/kasanryukin/nesiadmud{n
                        {WNakedMud Maintainer{n:{gLimpingNinja{n
               {wOriginally by Geoff Hollis, and based on SocketMud(tm) by{n
                               {wBrian Graversen{n