{W-----------------------------------------------------------------------------{n
{W                        Welcome to NesiaMud v0.0.7!{n
{W-----------------------------------------------------------------------------{n
{YGreetings, Player!{n Welcome to Nesia! Built from the foundation of NakedMud,
Nesia is a completely custom codebase beyond the sockets.  Drawing inspiration
from various MUDs of yore, there should be a little bit of everything for
everybody.  If this is your first visit, besure to read the tutorial in full.

{W-----------------------------------------------------------------------------{n
{wNesiaMud Maintained by Druid Niam{n
{whttps://github.com/kasanryukin/nesiamud{n
{wNakedMud Maintained by Limping Ninja | kevin@limpingninja.com{n
{whttps://github.com/limpingninja/nakedmud{n
